
       
      X
     /|\
    //|\\
   ///|\o\
  ////|\\\\  
 /O///|\\\\\
//////|\O\\\\
 째   |||   +
 [+] |||  [|]    



      X
     /|\
    *****
    //|\\
   *******
   ///|\o\
  *********
  ////|\\\\  
 ***********
 /O///|\\\\\
*************
//////|\O\\\\
 째   |||   +
 [+] |||  [|]    

      X
     /|\
    *****
   ///|\o\
  xxxxxxxxx  
 /O///|\\\\\
*************
 째   |||   +
 [+] |||  [|]    

              X
             /|\
            //|\\
           <<<<<<<
          ////|\\\\
         /////|\\\\\
        >>>>>>>>>>>>>
       ///////|\\\\\\\
      ////////|\\\\\\\\
     <<<<<<<<<<<<<<<<<<<
    //////////|\\\\\\\\\\
   ///////////|\\\\\\\\\\\
  >>>>>>>>>>>>>>>>>>>>>>>>>  
 /////////////|\\\\\\\\\\\\\
//////////////|\\\\\\\\\\\\\\
            |||||
            |||||

                  X



     \|/
    --X--
     /|\
    XXX\\
   ///|\XX
  xxxxxxxxx  
 /////|\\\\\
*************
 째   |||   +
 [+] |||  [|]  


   (\_/)
  (=';'=)
  (")-(")

    |   
    |   
    |    


  _______
/\       \  
\/_______/