
       
      X
     /|\
    //|\\
   ///|\o\
  ////|\\\\  
 /O///|\\\\\
//////|\O\\\\
 °   |||   +
 [+] |||  [|]    



      X
     /|\
    *****
    //|\\
   *******
   ///|\o\
  *********
  ////|\\\\  
 ***********
 /O///|\\\\\
*************
//////|\O\\\\
 °   |||   +
 [+] |||  [|]    

      X
     /|\
    *****
   ///|\o\
  xxxxxxxxx  
 /O///|\\\\\
*************
 °   |||   +
 [+] |||  [|]    

              X
             /|\
            //|\\
           <<<<<<<
          ////|\\\\
         /////|\\\\\
        >>>>>>>>>>>>>
       ///////|\\\\\\\
      ////////|\\\\\\\\
     <<<<<<<<<<<<<<<<<<<
    //////////|\\\\\\\\\\
   ///////////|\\\\\\\\\\\
  >>>>>>>>>>>>>>>>>>>>>>>>>  
 /////////////|\\\\\\\\\\\\\
//////////////|\\\\\\\\\\\\\\
            |||||
            |||||

                  X



     \|/
    --X--
     /|\
    XXX\\
   ///|\XX
  xxxxxxxxx  
 /////|\\\\\
*************
 °   |||   +
 [+] |||  [|]  


   (\_/)
  (=';'=)
  (")-(")

  


  _______
/\~~~~~~~\  
\/_______/

6
     ( )
 _____O_____    
|     |     |   
|_____|_____|     
|     |     |        
|_____|_____|   

2
 +
[|]


3
___V___
|  |  |
|__|__|

3
___C___
|__|__|
|__|__|


4
 __o__
[_____]
[_____]
[_____]


4
___oO___
|  ||  |
|  ||  |
|__||__|

3
___oO___
|  ||  |
|__||__|


7
     \v)
______O______
|   |   |   |
|   |   |   |
|   |   |   |
|   |   |   |
|___|___|___|


4
 __)(__
|      |
|======|
|______|


7
       
_____(\/)_____
|            |
|~~~~~~~~~~~~|
|~~~~~~~~~~~~|
|            |
|____________|


4
___cO___
|    ° |
| ° o °|
|______|



6
  __\O/__
 /   |   \
|____|____|
|    |    |
 \   |   /
  \__|__/


5
  __}+{__
 /   |   \
|____|____|
|    |    |
 \___|___/



9
  _ç_
  |||
  |||
 / | \
|  |  |
|__|__|
|  |  |
|  |  |
|__|__|


4
 _______oO_______
|       ||       |
|~~~~~~~||~~~~~~~|
|_______||_______|



6
   _cO_
  |____|
__|____|_
|   |   |
|   |   |
|___|___|


3
 ________
|________|o
|________|°
